--eah eah eahh no skiding for u.

wait(1.2)
game.StarterGui:SetCore("SendNotification", {
Title = "Last update (10/27/22)";
Text = "discord is IVo0001 or IVO7697";
Icon = "rbxassetid://57254792";
Duration = 5; -
})



function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\108','\111','\99','\97','\108','\32','\115','\101','\116','\116','\105','\110','\103','\115','\32','\61','\32','\123','\10','\32','\32','\32','\69','\110','\97','\98','\108','\101','\100','\32','\61','\32','\116','\114','\117','\101','\44','\10','\32','\32','\32','\65','\99','\99','\117','\114','\97','\99','\121','\32','\61','\32','\49','\48','\48','\10','\125','\10','\10','\108','\111','\99','\97','\108','\32','\115','\105','\108','\101','\110','\116','\65','\105','\109','\10','\115','\105','\108','\101','\110','\116','\65','\105','\109','\32','\61','\32','\104','\111','\111','\107','\109','\101','\116','\97','\109','\101','\116','\104','\111','\100','\40','\103','\97','\109','\101','\44','\32','\34','\95','\95','\110','\97','\109','\101','\99','\97','\108','\108','\34','\44','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\115','\101','\108','\102','\44','\32','\46','\46','\46','\41','\10','\32','\32','\32','\108','\111','\99','\97','\108','\32','\97','\114','\103','\115','\32','\61','\32','\123','\46','\46','\46','\125','\10','\32','\32','\32','\10','\32','\32','\32','\105','\102','\32','\115','\101','\108','\102','\46','\78','\97','\109','\101','\32','\61','\61','\32','\34','\83','\101','\114','\118','\101','\114','\69','\118','\101','\110','\116','\34','\32','\97','\110','\100','\32','\97','\114','\103','\115','\91','\49','\93','\32','\61','\61','\32','\34','\65','\99','\99','\117','\114','\97','\99','\121','\34','\32','\97','\110','\100','\32','\115','\101','\116','\116','\105','\110','\103','\115','\46','\69','\110','\97','\98','\108','\101','\100','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\97','\114','\103','\115','\91','\50','\93','\32','\61','\32','\115','\101','\116','\116','\105','\110','\103','\115','\46','\65','\99','\99','\117','\114','\97','\99','\121','\47','\49','\48','\48','\10','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\10','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\115','\105','\108','\101','\110','\116','\65','\105','\109','\40','\115','\101','\108','\102','\44','\32','\117','\110','\112','\97','\99','\107','\40','\97','\114','\103','\115','\41','\41','\10','\101','\110','\100','\41','\10','\10','\114','\101','\112','\101','\97','\116','\32','\119','\97','\105','\116','\40','\41','\32','\117','\110','\116','\105','\108','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\10','\10','\112','\114','\105','\110','\116','\40','\34','\73','\102','\32','\121','\111','\117','\32','\103','\101','\116','\116','\105','\110','\103','\32','\116','\104','\105','\115','\32','\115','\99','\114','\105','\112','\116','\32','\115','\111','\108','\100','\32','\116','\111','\32','\117','\32','\106','\117','\115','\116','\32','\107','\110','\111','\119','\32','\117','\32','\103','\111','\116','\32','\115','\99','\97','\109','\109','\101','\100','\32','\76','\79','\76','\32','\105','\32','\109','\97','\100','\101','\32','\116','\104','\105','\115','\32','\115','\99','\114','\105','\112','\116','\32','\102','\111','\114','\32','\105','\116','\32','\116','\111','\32','\98','\101','\32','\49','\48','\48','\32','\102','\114','\101','\101','\32','\116','\111','\32','\116','\104','\101','\32','\112','\117','\98','\108','\105','\99','\32','\58','\32','\41','\34','\41','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
